{"flutter":{"platforms":{"android":{"default":{"projectId":"tanaescola","appId":"1:1000771912684:android:8e23c8dfbc722cc9ad36c9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tanaescola","configurations":{"android":"1:1000771912684:android:8e23c8dfbc722cc9ad36c9","ios":"1:1000771912684:ios:b34c7b849690b9ecad36c9"}}},"ios":{"default":{"projectId":"tanaescola","appId":"1:1000771912684:ios:b34c7b849690b9ecad36c9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}